In [1]:
import pandas as pd
import numpy as np
import pymysql as py

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
#pd.set_option('display.max_rows', 20)

# Data processing

In [3]:
df1=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Jan'23.csv",encoding='cp1252')
df2=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Feb'23.csv",encoding='cp1252')
df3=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Mar'23.csv",encoding='cp1252')
df4=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Apr'23.csv",encoding='cp1252')

C:\Users\ks23007\AppData\Local\Temp\ipykernel_7572\924368732.py:1: DtypeWarning: Columns (14,17,18,22,23,24,26,27,29,30,31,32,33,57,58,60,65,72,73,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df1=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Jan'23.csv",encoding='cp1252')
C:\Users\ks23007\AppData\Local\Temp\ipykernel_7572\924368732.py:2: DtypeWarning: Columns (14,17,18,22,23,24,26,27,29,30,31,32,33,34,35,36,57,58,60,65,66,72,73,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df2=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Feb'23.csv",encoding='cp1252')
C:\Users\ks23007\AppData\Local\Temp\ipykernel_7572\924368732.py:3: DtypeWarning: Columns (14,17,18,22,23,24,26,27,29,30,31,32,33,53,54,55,56,57,58,60,65,72,73,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df3=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Mar'23.csv",encoding='cp1252')
C:\Users\ks23007\AppData\Local\Temp\ipykernel_7572\924368732.py:4: DtypeWarning: Columns (14,17,18,22,23,24,26,27,29,30,31,32,33,57,58,65,66,72,73,75,77) have mixed types. Specify dtype option on import or set low_memory=False.
  df4=pd.read_csv(r"D:\Python dataset\2023\CSV\CS All queries - Apr'23.csv",encoding='cp1252')

In [4]:
df_queries = pd.concat([df1,df2,df3,df4])
df_queries.shape
df_queries = df_queries.drop_duplicates()
df_queries.shape
# list(df_queries.head())
pd.DataFrame.merge()

(1058354, 87)

(1058354, 87)

In [6]:
df_queries = df_queries[['User Id','Query Id', 'Created Date','Client Code', 'SRNature', 'Severity','Escalation Level'
                    ,'Product', 'CallType Name', 'SubCallType Name', 'Source','TAT', 'Last Updated DateTime','Status','Month','Source2','Organization']]

In [7]:
df_queries.shape

(1058354, 17)

In [8]:
df_queries.head()

,User Id,Query Id,Created Date,Client Code,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Status,Month,Source2,Organization
0,KS24436,46571185,44957.76597,A121T,FTR,NaN,0.0,PCG CS,MF Process,MF Redemption,PCG Client,NaN,44957.76597,RESOLVED CLOSED,Jan-23,PCG,Ksec
1,KS24436,46570725,44957.75347,P0TFE,FTR,NaN,0.0,PCG CS,Account Info,User ID,PCG Privy,NaN,44957.75347,RESOLVED CLOSED,Jan-23,PCG,Ksec
2,KS24962,46427287,44950.52431,YWQ1L,Query FTR,NaN,0.0,Customer Service [New],Call Transfer,Derivaties / Currency,Inbound Call Center,NaN,44950.52431,RESOLVED CLOSED,Jan-23,Inbound,Ksec
3,ITO6832,46416741,44950.37778,YYFE6,FTR,NaN,0.0,Customer Service [New],Query,Non Account holder,Inbound Call Center,NaN,44950.37778,RESOLVED CLOSED,Jan-23,Inbound,Tech-M
4,KS25964,46391827,44949.45000,YKO6B,FTR,NaN,0.0,Shares Related [New],Trading,Types of order info,Inbound Call Center,NaN,44949.45000,RESOLVED CLOSED,Jan-23,Inbound,Ksec

In [9]:
df = df_queries

## Removing queries with 
### calltype = ['Auto Disposition']
### subcalltype = ['Auto Disposition', 'Auto Dispose', 'No response from client']
### source2 = ['Self service', 'Branch', 'Escalation' ]
### product = ['Dummy_KSEC']

In [10]:
calltype = ['Auto Disposition']
subcalltype = ['Auto Disposition', 'Auto Dispose', 'No response from client']
source2 = ['Self service', 'Branch', 'Escalation' ]
product = ['Dummy_KSEC']

In [11]:
df = df[~df['CallType Name'].isin(calltype)]
df = df[~df['SubCallType Name'].isin(subcalltype)]
df = df[~df['Product'].isin(product)]

In [12]:
print(df.shape)
df.head()

(968957, 17)

,User Id,Query Id,Created Date,Client Code,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Status,Month,Source2,Organization
0,KS24436,46571185,44957.76597,A121T,FTR,NaN,0.0,PCG CS,MF Process,MF Redemption,PCG Client,NaN,44957.76597,RESOLVED CLOSED,Jan-23,PCG,Ksec
1,KS24436,46570725,44957.75347,P0TFE,FTR,NaN,0.0,PCG CS,Account Info,User ID,PCG Privy,NaN,44957.75347,RESOLVED CLOSED,Jan-23,PCG,Ksec
2,KS24962,46427287,44950.52431,YWQ1L,Query FTR,NaN,0.0,Customer Service [New],Call Transfer,Derivaties / Currency,Inbound Call Center,NaN,44950.52431,RESOLVED CLOSED,Jan-23,Inbound,Ksec
3,ITO6832,46416741,44950.37778,YYFE6,FTR,NaN,0.0,Customer Service [New],Query,Non Account holder,Inbound Call Center,NaN,44950.37778,RESOLVED CLOSED,Jan-23,Inbound,Tech-M
4,KS25964,46391827,44949.45000,YKO6B,FTR,NaN,0.0,Shares Related [New],Trading,Types of order info,Inbound Call Center,NaN,44949.45000,RESOLVED CLOSED,Jan-23,Inbound,Ksec

In [13]:
df.rename(columns = {'Client Code':'clientcode'}, inplace = True)

In [14]:
# df.to_csv(r'D:\Python dataset\2023\CSV\filtered_data.csv')

In [15]:
# Columns
list(df.columns.values)

['User Id',
 'Query Id',
 'Created Date',
 'clientcode',
 'SRNature',
 'Severity',
 'Escalation Level',
 'Product',
 'CallType Name',
 'SubCallType Name',
 'Source',
 'TAT',
 'Last Updated DateTime',
 'Status',
 'Month',
 'Source2',
 'Organization']

# Source analysis

In [16]:
pd.pivot_table(df, index="Month", columns="Source2",values="Query Id", aggfunc=np.count_nonzero)

Source2,-,Branch,Branch Voice/Emails,Chat,Chat-BOT,Courier,Courier/HO Wakling,Cyber security,Docs work flow,Email,...,Inbound,Neo cs,Neo/Nest,Not related to CS,ODIN,Outbound,PCG,Self service,Social Media,chat
Month,,,,,,,,,,,,,,,,,,,,,
Apr-23,NaN,NaN,NaN,36656.0,22.0,NaN,114.0,NaN,442.0,NaN,...,90657.0,NaN,NaN,54.0,NaN,26990.0,26935.0,19.0,437.0,NaN
Feb-23,625.0,826.0,1733.0,25431.0,NaN,10.0,NaN,NaN,NaN,37941.0,...,94182.0,NaN,3461.0,NaN,5.0,29827.0,25239.0,27.0,321.0,5.0
Jan-23,NaN,NaN,NaN,31278.0,16.0,NaN,147.0,NaN,846.0,NaN,...,108919.0,NaN,NaN,37.0,NaN,39468.0,24226.0,28.0,548.0,NaN
Mar-23,682.0,405.0,228.0,36737.0,NaN,NaN,NaN,50.0,NaN,51632.0,...,116487.0,3872.0,3.0,NaN,2.0,21025.0,26349.0,46.0,371.0,53.0

In [17]:
# Value counts
pd.DataFrame(df['Source2'].value_counts())

                     Source2
Inbound               410245
Chat                  130102
Outbound              117310
PCG                   102749
Emails                 96788
Email                  89573
Escalation              6698
Neo cs                  3872
Neo/Nest                3464
Branch Voice/Emails     1961
Social Media            1677
-                       1307
Docs work flow          1288
Branch                  1231
Courier/HO Wakling       261
Self service             120
Not related to CS         91
chat                      58
Cyber security            50
Chat-BOT                  38
Courier                   10
ODIN                       7
ITMS                       1

In [18]:
#Distinct counts
pd.DataFrame(df.groupby('Source2').clientcode.nunique().sort_values(ascending=False))

                     clientcode
Source2
Inbound                  112484
Outbound                  62127
Chat                      54517
Emails                    41266
Email                     38833
PCG                       20724
Escalation                 3152
Neo cs                     2079
Neo/Nest                   1907
Branch Voice/Emails        1447
-                          1002
Social Media                966
Branch                      868
Docs work flow              770
Courier/HO Wakling          168
Self service                106
Not related to CS            60
chat                         42
Chat-BOT                     35
Cyber security               32
ODIN                          7
Courier                       5
ITMS                          1

# Mapping source2 to Phone/Email/Livechat

In [19]:
df.head()
list(df.Source2.unique())

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Status,Month,Source2,Organization
0,KS24436,46571185,44957.76597,A121T,FTR,NaN,0.0,PCG CS,MF Process,MF Redemption,PCG Client,NaN,44957.76597,RESOLVED CLOSED,Jan-23,PCG,Ksec
1,KS24436,46570725,44957.75347,P0TFE,FTR,NaN,0.0,PCG CS,Account Info,User ID,PCG Privy,NaN,44957.75347,RESOLVED CLOSED,Jan-23,PCG,Ksec
2,KS24962,46427287,44950.52431,YWQ1L,Query FTR,NaN,0.0,Customer Service [New],Call Transfer,Derivaties / Currency,Inbound Call Center,NaN,44950.52431,RESOLVED CLOSED,Jan-23,Inbound,Ksec
3,ITO6832,46416741,44950.37778,YYFE6,FTR,NaN,0.0,Customer Service [New],Query,Non Account holder,Inbound Call Center,NaN,44950.37778,RESOLVED CLOSED,Jan-23,Inbound,Tech-M
4,KS25964,46391827,44949.45000,YKO6B,FTR,NaN,0.0,Shares Related [New],Trading,Types of order info,Inbound Call Center,NaN,44949.45000,RESOLVED CLOSED,Jan-23,Inbound,Ksec

['PCG',
 'Inbound',
 'Outbound',
 'Chat',
 'Emails',
 'Docs work flow',
 'Courier/HO Wakling',
 'Self service',
 'Escalation',
 'Social Media',
 'Not related to CS',
 'Chat-BOT',
 nan,
 'Email',
 'Branch Voice/Emails',
 'Branch',
 '-',
 'Neo/Nest',
 'ODIN',
 'ITMS',
 'chat',
 'Courier',
 'Neo cs',
 'Cyber security']

In [20]:
df['channel'] = np.where(df['Source2'].isin(['Inbound', 'Outbound']), 'Phone',
                   np.where(df['Source2'].isin(['Email','Email','PCG','Courier/HO Wakling']), 'Email',
                   np.where(df['Source2'].isin(['Social Media']), 'SocialMedia',         
                   np.where(df['Source2'].isin(['Chat']), 'Livechat', 'Others'))))

# Overall counts

In [21]:
pd.DataFrame(df.groupby(['channel']).clientcode.nunique().sort_values(ascending=False))

             clientcode
channel
Phone            159831
Email             58135
Livechat          54517
Others            49712
SocialMedia         966

In [22]:
pd.DataFrame(df['channel'].value_counts())

             channel
Phone         527555
Email         192583
Livechat      130102
Others        117040
SocialMedia     1677

# Channel analysis

In [23]:
df2=df[df['channel'].isin(['Phone','Email','Livechat','SocialMedia'])]

In [24]:
df2.shape

(851917, 18)

In [25]:
df2.head()

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Status,Month,Source2,Organization,channel
0,KS24436,46571185,44957.76597,A121T,FTR,NaN,0.0,PCG CS,MF Process,MF Redemption,PCG Client,NaN,44957.76597,RESOLVED CLOSED,Jan-23,PCG,Ksec,Email
1,KS24436,46570725,44957.75347,P0TFE,FTR,NaN,0.0,PCG CS,Account Info,User ID,PCG Privy,NaN,44957.75347,RESOLVED CLOSED,Jan-23,PCG,Ksec,Email
2,KS24962,46427287,44950.52431,YWQ1L,Query FTR,NaN,0.0,Customer Service [New],Call Transfer,Derivaties / Currency,Inbound Call Center,NaN,44950.52431,RESOLVED CLOSED,Jan-23,Inbound,Ksec,Phone
3,ITO6832,46416741,44950.37778,YYFE6,FTR,NaN,0.0,Customer Service [New],Query,Non Account holder,Inbound Call Center,NaN,44950.37778,RESOLVED CLOSED,Jan-23,Inbound,Tech-M,Phone
4,KS25964,46391827,44949.45000,YKO6B,FTR,NaN,0.0,Shares Related [New],Trading,Types of order info,Inbound Call Center,NaN,44949.45000,RESOLVED CLOSED,Jan-23,Inbound,Ksec,Phone

In [26]:
#Distinct counts
pd.DataFrame(df2.groupby(['Month','channel']).clientcode.nunique().sort_values(ascending=False))

                    clientcode
Month  channel
Jan-23 Phone             56455
Mar-23 Phone             53340
Feb-23 Phone             47925
Apr-23 Phone             46218
Mar-23 Email             32098
Feb-23 Email             25160
Mar-23 Livechat          17789
Jan-23 Livechat          15553
Apr-23 Livechat          15460
Feb-23 Livechat          13075
Apr-23 Email              8287
Jan-23 Email              8048
       SocialMedia         328
Apr-23 SocialMedia         311
Mar-23 SocialMedia         278
Feb-23 SocialMedia         240

In [27]:
# Value counts
pd.DataFrame(df2.groupby(['Month','channel']).value_counts())

                                                                                                                                                                                                                                                                0
Month  channel     User Id Query Id Created Date clientcode SRNature  Severity   Escalation Level Product               CallType Name      SubCallType Name           Source     TAT     Last Updated DateTime Status          Source2            Organization
Apr-23 Email       ITO6489 48195221 45026.56944  YL0NP      Complaint Very Low   0.0              IT Issue              KST App            Global Issue               HO Walk In 8 HOUR  45026.56944           RESOLVED CLOSED Courier/HO Wakling Tech-M        1
                   KS24508 48270065 45028.57014  2S8U9      Complaint High       0.0              Account Related [New] Demat Account Info Share Transfer             Courier    8 HOUR  45028.68194           RESOLVED CLOSED Courier/HO Wakling Ksec          1
                           48270451 45028.57500  2OK77      Complaint Medium     0.0              Branch channel        RM Dealer          Recommendation Loss        Courier    16 HOUR 45034.68958           RESOLVED CLOSED Courier/HO Wakling Ksec          1
       Livechat    ITO6931 48454697 45036.40139  ZOZM6      Complaint Medium     0.0              IT Issue              KST App            Margin Not Updated         CHAT       8 HOUR  45036.40139           RESOLVED CLOSED Chat               Tech-M        1
                           48453237 45036.38542  YNXHM      Complaint Medium     0.0              IT Issue              KST App            Margin Not Updated         CHAT       8 HOUR  45036.38542           RESOLVED CLOSED Chat               Tech-M        1
...                                                                                                                                                                                                                                                            ..
Mar-23 SocialMedia KS21862 47981896 45016.50208  YVKEE      Complaint Medium     0.0              Shares Related [New]  Trading            Todays Position/P&L        Twitter    8 HOUR  45019.57778           RESOLVED CLOSED Social Media       Ksec          1
                           47950697 45014.73611  ZD41U      Complaint Medium     0.0              Risk [New]            Limits / Margin    Margin Available           Twitter    8 HOUR  45014.73611           RESOLVED CLOSED Social Media       Ksec          1
                           47884674 45013.45347  ZKIMO      Complaint Medium     0.0              Shares Related [New]  Trading            Pledge Activate/Deactivate Twitter    8 HOUR  45016.59514           RESOLVED CLOSED Social Media       Ksec          1
                           47884023 45013.44722  ZEN9S      Complaint Medium     0.0              Risk [New]            Limits / Margin    Margin released            Twitter    8 HOUR  45013.50417           RESOLVED CLOSED Social Media       Ksec          1
                   KS27521 47538774 45000.70139  ZSEA3      Complaint Above High 0.0              Franchisee channel    RM Dealer          Feedback - RM/Delaer       Facebook   16 HOUR 45019.57986           INTER           Social Media       Ksec          1

[8399 rows x 1 columns]

# MOM Analysis

In [28]:
# query counts
pd.DataFrame(df2.groupby(['Month', 'channel']).clientcode.count().sort_values(ascending=False))

                    clientcode
Month  channel
Jan-23 Phone            148387
Mar-23 Phone            137512
Feb-23 Phone            124009
Apr-23 Phone            117647
Mar-23 Email             77981
Feb-23 Email             63180
Mar-23 Livechat          36737
Apr-23 Livechat          36656
Jan-23 Livechat          31278
Apr-23 Email             27049
Feb-23 Livechat          25431
Jan-23 Email             24373
       SocialMedia         548
Apr-23 SocialMedia         437
Mar-23 SocialMedia         371
Feb-23 SocialMedia         321

In [29]:
# client counts
pd.DataFrame(df2.groupby(['Month', 'channel']).clientcode.nunique().sort_values(ascending=False))

                    clientcode
Month  channel
Jan-23 Phone             56455
Mar-23 Phone             53340
Feb-23 Phone             47925
Apr-23 Phone             46218
Mar-23 Email             32098
Feb-23 Email             25160
Mar-23 Livechat          17789
Jan-23 Livechat          15553
Apr-23 Livechat          15460
Feb-23 Livechat          13075
Apr-23 Email              8287
Jan-23 Email              8048
       SocialMedia         328
Apr-23 SocialMedia         311
Mar-23 SocialMedia         278
Feb-23 SocialMedia         240

In [30]:
#unique counts and count1
df2.groupby([ 'channel','Month']).agg({'clientcode': ['nunique', 'count']})

                   clientcode
                      nunique   count
channel     Month
Email       Apr-23       8287   27049
            Feb-23      25160   63180
            Jan-23       8048   24373
            Mar-23      32098   77981
Livechat    Apr-23      15460   36656
            Feb-23      13075   25431
            Jan-23      15553   31278
            Mar-23      17789   36737
Phone       Apr-23      46218  117647
            Feb-23      47925  124009
            Jan-23      56455  148387
            Mar-23      53340  137512
SocialMedia Apr-23        311     437
            Feb-23        240     321
            Jan-23        328     548
            Mar-23        278     371

# MOM top queries

In [31]:
# Value counts
pd.DataFrame(df2['Product'].value_counts())

                          Product
Process & Updation [New]   114479
Customer Service [New]      87507
PCG CS                      79630
Shares Related [New]        73625
Account Related [New]       73595
...                           ...
Branch East Franchisee          1
Branch South PCG                1
Privy/NR                        1
SGP (OB)                        1
Demo-Neo                        1

[73 rows x 1 columns]

In [32]:
df2['query_count']=1
df2.head()

C:\Users\ks23007\AppData\Local\Temp\ipykernel_7572\1205155735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['query_count']=1

,User Id,Query Id,Created Date,clientcode,SRNature,Severity,Escalation Level,Product,CallType Name,SubCallType Name,Source,TAT,Last Updated DateTime,Status,Month,Source2,Organization,channel,query_count
0,KS24436,46571185,44957.76597,A121T,FTR,NaN,0.0,PCG CS,MF Process,MF Redemption,PCG Client,NaN,44957.76597,RESOLVED CLOSED,Jan-23,PCG,Ksec,Email,1
1,KS24436,46570725,44957.75347,P0TFE,FTR,NaN,0.0,PCG CS,Account Info,User ID,PCG Privy,NaN,44957.75347,RESOLVED CLOSED,Jan-23,PCG,Ksec,Email,1
2,KS24962,46427287,44950.52431,YWQ1L,Query FTR,NaN,0.0,Customer Service [New],Call Transfer,Derivaties / Currency,Inbound Call Center,NaN,44950.52431,RESOLVED CLOSED,Jan-23,Inbound,Ksec,Phone,1
3,ITO6832,46416741,44950.37778,YYFE6,FTR,NaN,0.0,Customer Service [New],Query,Non Account holder,Inbound Call Center,NaN,44950.37778,RESOLVED CLOSED,Jan-23,Inbound,Tech-M,Phone,1
4,KS25964,46391827,44949.45000,YKO6B,FTR,NaN,0.0,Shares Related [New],Trading,Types of order info,Inbound Call Center,NaN,44949.45000,RESOLVED CLOSED,Jan-23,Inbound,Ksec,Phone,1

In [33]:
pivot_merge = pd.pivot_table(df2,index=['Month', 'clientcode', 'Product', 'channel'],values=['query_count'],aggfunc=np.sum)
pivot_merge.reset_index(inplace=True)
pivot_merge.head()
pivot_merge.shape

    Month clientcode                        Product channel  query_count
0  Apr-23      1000P                         PCG CS   Email            2
1  Apr-23      1000R        Digital Statement [New]   Email            2
2  Apr-23      100W6                         PCG CS   Email            3
3  Apr-23      100W6                      Retention   Phone            3
4  Apr-23      103W7  Reactivation of account [New]   Phone            1

(525664, 5)

# Repeat Customers

In [34]:
df_repeat = df2.groupby([ 'Month','clientcode']).agg({'channel': ['nunique']})
df_repeat=df_repeat.reset_index()
df_repeat.columns = df_repeat.columns.droplevel()
df_repeat.columns = ['month', 'clientcode', 'no_of_sources']

In [35]:
df_repeat.columns

Index(['month', 'clientcode', 'no_of_sources'], dtype='object')

In [36]:
df_repeat.head()

    month clientcode  no_of_sources
0  Apr-23      1000P              1
1  Apr-23      1000R              1
2  Apr-23      100W6              2
3  Apr-23      103W7              1
4  Apr-23      105Q3              1

# Omni channel Analysis

In [37]:
df_repeat[df_repeat['no_of_sources']>=3].groupby([ 'month']).agg({'clientcode': ['count']}).transpose()

month             Apr-23  Feb-23  Jan-23  Mar-23
clientcode count      75    1606      81    2079

In [38]:
df_repeat[df_repeat['no_of_sources']==2].groupby([ 'month']).agg({'clientcode': ['count']}).transpose()

month             Apr-23  Feb-23  Jan-23  Mar-23
clientcode count    6626   10409    6744   13271

In [39]:
df_repeat[df_repeat['no_of_sources']==1].groupby([ 'month']).agg({'clientcode': ['count']}).transpose()

month             Apr-23  Feb-23  Jan-23  Mar-23
clientcode count   56798   60753   66651   70702

### Repeat clients queries

In [ ]:
df3=df2.merge(df_repeat, on='clientcode', how='left')

In [ ]:
df3.head()

In [ ]:
df3.columns

In [ ]:
pd.DataFrame(df3[df3['no_of_sources']==3].groupby('Product').clientcode.nunique().sort_values(ascending=False))

In [ ]:
df2['query']  = df2['Product']+'/'+df2['CallType Name']+'/'+df2['SubCallType Name']

In [ ]:
df2.shape

In [ ]:
### Avg query per client

In [ ]:
pd.DataFrame(df2.groupby(['clientcode']).query_count.sum().sort_values(ascending=False)).head()

In [ ]:
df_clean_queries=df2[~df2['clientcode'].isin(['123NW', '123DP'])]

In [ ]:
df_clean_queries.dtypes

In [ ]:
df_clean_queries['Created Date'] = pd.to_datetime(df_clean_queries['Created Date'])

In [ ]:
df_clean_queries.head()

In [ ]:
# Total no of queries no of source wise MOM
for i in ['Jun-22', 'Jul-22','Aug-22']:
    print(i)
    pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']==i)]['clientcode'])]
            ).clientcode.nunique()

In [ ]:
# No of queries no_of_sources wise MOM
for i in ['Jun-22', 'Jul-22','Aug-22']:
    print(i)
    pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==1) & (df_repeat['month']==i)]['clientcode'])]
            ).groupby(['Month']).query_count.sum().sort_values(ascending=False)

In [ ]:
#query by clients using >=2 channels

In [ ]:
# No of queries no_of_sources wise MOM
pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']=='Aug-22')]['clientcode'])]
            ).groupby(['Month','query']).query_count.sum().sort_values(ascending=False).head(10)

In [ ]:
pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']=='Jun-22')]['clientcode'])]
            ).groupby(['Month','query']).clientcode.nunique().sort_values(ascending=False).head(10)

In [ ]:
pd.DataFrame(df_clean_queries.loc[df_clean_queries.clientcode.isin(df_repeat[(df_repeat['no_of_sources']==2) & (df_repeat['month']=='Jul-22')]['clientcode'])]
            ).groupby(['Month','query']).clientcode.nunique().sort_values(ascending=False).head(10).to_clipboard()

In [ ]:
multiple_query= df_clean_queries.groupby(['Month','clientcode', 'query']).agg({'query_count': 'sum', 'channel': 'nunique', 'Created Date':['min','max'] })

In [ ]:
multiple_query.reset_index(inplace=True)

In [ ]:
multiple_query.columns = multiple_query.columns.droplevel()

In [ ]:
multiple_query.columns = [    'Month','clientcode', 'query', 'query_count', 'channel', 'min_date', 'max_date']

In [ ]:
multiple_query['avg_time'] = (multiple_query['max_date'] - multiple_query['min_date'])/multiple_query['query_count']

In [ ]:
multiple_query['avg_time']= round(multiple_query['avg_time'].dt.total_seconds()/(3600.0),0)

In [ ]:
multiple_query[multiple_query['query_count']>1].head()

In [ ]:
#Total queries
multiple_query.groupby(['Month']).query_count.sum()

# Repeating queries

In [ ]:
multiple_query[multiple_query['query_count']>=2].groupby(['Month']).query_count.sum()

In [ ]:
for i in ['Jun-22', 'Jul-22','Aug-22']:
    multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel']
    ).query_count.sum().sort_values(ascending=False).head()

In [ ]:
df_1 = pd.DataFrame(multiple_query[(multiple_query['Month']=='Jun-22') & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique', 'avg_time': 'mean'}))
df_1.reset_index(inplace=True)

In [ ]:
df_2 = pd.DataFrame(multiple_query[(multiple_query['Month']=='Jul-22') & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique','avg_time': 'mean'}))
df_2.reset_index(inplace=True)

In [ ]:
df_3 = pd.DataFrame(multiple_query[(multiple_query['Month']=='Aug-22') & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique','avg_time': 'mean'}))
df_3.reset_index(inplace=True)

In [ ]:
df_merge = pd.concat([df_1, df_2, df_3], ignore_index=True)

In [ ]:
df_merge=df_merge.sort_values(by = 'query_count', ascending=False)

In [ ]:
df_merge.head()

In [ ]:
for i in ['Jun-22', 'Jul-22','Aug-22']:
    pd.DataFrame(multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) ].groupby(['Month', 'channel']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique', 'avg_time': 'mean'})).sort_values(by = 'query_count' , ascending=False).head(5)

In [ ]:
for i in ['Jun-22', 'Jul-22','Aug-22']:
    for y in [1,2,3]:
        pd.DataFrame(multiple_query[(multiple_query['Month']==i) & (multiple_query['query_count']>=2) & (multiple_query['channel']==y) ].groupby(['Month', 'channel','query']
    ).agg({'query_count': 'sum', 'clientcode': 'nunique', 'avg_time': 'mean'})).sort_values(by = 'query_count' , ascending=False).head(5).reset_index()

In [ ]:
pd.DataFrame(multiple_query[(multiple_query['Month']=='Aug-22') & (multiple_query['query_count']>=2) 
                            & (multiple_query['channel']==3) ])

In [ ]:
multiple_query[(multiple_query['Month']=='Aug-22') & (multiple_query['query_count'] >2)
                 & (multiple_query['query']=='Process & Updation [New]/Process and Updation/Activations in FNO Segment')]

In [ ]:
df_clean_queries[(df_clean_queries['clientcode']=='8TC26')
                 & (df_clean_queries['query']=='Process & Updation [New]/Process and Updation/Activations in FNO Segment')].head()